<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventLogSearching.Model.EventLog">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgACAAAAAQEAABAAAgAAAAAAAiAgIAAAAQg=</HashCode>
      <FileName>Model\EventLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EventLogSearching.Model.EventLogField" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAIAAAEAAAAAAAAACAAACAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Model\EventLog.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>